<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWw-Go-rfF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="USl-fU-MSJ">
            <objects>
                <tableViewController id="Di3-sW-qHo" customClass="ScheduleTableViewController" customModule="Schedule_Maker_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jG1-6o-cg5" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="50" id="evD-WS-gY8" customClass="ScheduleTableViewCell" customModule="Schedule_Maker_Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evD-WS-gY8" id="O4r-qH-0yz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-ms-59u">
                                            <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-Zn-mhf">
                                                    <rect key="frame" x="110" y="-2" width="24" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="12:59 AM" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-9y-DCG" customClass="AccessoryTextField" customModule="Schedule_Maker_Prototype" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="81" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="fXz-n9-aoK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="startTimeEditing:" destination="evD-WS-gY8" eventType="editingDidBegin" id="eQZ-q5-8gl"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XX:XX" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-IK-xC5" customClass="AccessoryTextField" customModule="Schedule_Maker_Prototype" customModuleProvider="target">
                                            <rect key="frame" x="306" y="8" width="59" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="fR8-ij-A2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="durationEditing:" destination="evD-WS-gY8" eventType="editingDidBegin" id="pLw-l9-5iy"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-X4-MO2">
                                            <rect key="frame" x="136" y="8" width="157" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="160"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37v-Co-Zac">
                                            <rect key="frame" x="99" y="10" width="30" height="30"/>
                                            <state key="normal" title="🌀"/>
                                            <connections>
                                                <action selector="doubleTap:forEvent:" destination="evD-WS-gY8" eventType="touchDownRepeat" id="Vvm-we-LZ7"/>
                                                <action selector="lockButtonPressed:" destination="evD-WS-gY8" eventType="touchUpInside" id="1bn-WM-G78"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="3RJ-X4-MO2" firstAttribute="leading" secondItem="37v-Co-Zac" secondAttribute="trailing" constant="7" id="4KZ-4c-KOk"/>
                                        <constraint firstItem="Iz8-IK-xC5" firstAttribute="leading" secondItem="3RJ-X4-MO2" secondAttribute="trailing" constant="13" id="F4I-zv-pps"/>
                                        <constraint firstAttribute="bottom" secondItem="q9b-ms-59u" secondAttribute="bottom" id="GKm-CR-7cE"/>
                                        <constraint firstAttribute="trailing" secondItem="q9b-ms-59u" secondAttribute="trailing" constant="8" id="OeS-3x-3hh"/>
                                        <constraint firstItem="q9b-ms-59u" firstAttribute="top" secondItem="O4r-qH-0yz" secondAttribute="top" id="V4o-Nh-gND"/>
                                        <constraint firstAttribute="trailing" secondItem="Iz8-IK-xC5" secondAttribute="trailing" constant="10" id="WYC-QK-MR3"/>
                                        <constraint firstItem="q9b-ms-59u" firstAttribute="leading" secondItem="O4r-qH-0yz" secondAttribute="leading" constant="8" id="YzW-1s-hnU"/>
                                        <constraint firstItem="37v-Co-Zac" firstAttribute="centerY" secondItem="Fug-9y-DCG" secondAttribute="centerY" id="avZ-oU-rdS"/>
                                        <constraint firstItem="Fug-9y-DCG" firstAttribute="centerY" secondItem="O4r-qH-0yz" secondAttribute="centerY" id="b87-e1-JHT"/>
                                        <constraint firstItem="Iz8-IK-xC5" firstAttribute="centerY" secondItem="3RJ-X4-MO2" secondAttribute="centerY" id="bSC-Rq-Cwq"/>
                                        <constraint firstItem="3RJ-X4-MO2" firstAttribute="centerY" secondItem="Fug-9y-DCG" secondAttribute="centerY" id="d1b-8K-0X8"/>
                                        <constraint firstItem="Fug-9y-DCG" firstAttribute="leading" secondItem="O4r-qH-0yz" secondAttribute="leading" constant="10" id="mQ0-SE-pGl"/>
                                        <constraint firstItem="37v-Co-Zac" firstAttribute="leading" secondItem="Fug-9y-DCG" secondAttribute="trailing" constant="8" id="wRe-u5-55f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationTF" destination="Iz8-IK-xC5" id="NFO-cc-6rX"/>
                                    <outlet property="durationWidthConstraint" destination="fR8-ij-A2w" id="kmX-ks-v0y"/>
                                    <outlet property="endTimeTF" destination="L0Z-Zn-mhf" id="URW-8w-woc"/>
                                    <outlet property="lockButton" destination="37v-Co-Zac" id="yeZ-Lx-GdW"/>
                                    <outlet property="startTimeTF" destination="Fug-9y-DCG" id="fUi-mW-BaD"/>
                                    <outlet property="startTimeWidthConstraint" destination="fXz-n9-aoK" id="tny-TV-dBc"/>
                                    <outlet property="taskNameTF" destination="3RJ-X4-MO2" id="SEK-4p-wHE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkOffCell" id="cgi-N3-jXj">
                                <rect key="frame" x="0.0" y="100" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgi-N3-jXj" id="7p8-tr-LLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h58-yS-fgW">
                                            <rect key="frame" x="130.5" y="7" width="114" height="30"/>
                                            <state key="normal" title="Mark as Planned"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h58-yS-fgW" firstAttribute="centerY" secondItem="7p8-tr-LLu" secondAttribute="centerY" id="aqp-wC-ag7"/>
                                        <constraint firstItem="h58-yS-fgW" firstAttribute="centerX" secondItem="7p8-tr-LLu" secondAttribute="centerX" id="dyV-Ms-rfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="50" id="ub1-57-3Py">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub1-57-3Py" id="6Be-9H-IBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Di3-sW-qHo" id="kqA-Kv-jQl"/>
                            <outlet property="delegate" destination="Di3-sW-qHo" id="9Ti-cO-JBu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jG1-6o-cg5" id="Xel-ON-pdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvJ-L1-NBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="184"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="B3p-dl-mT2">
            <objects>
                <viewController storyboardIdentifier="svc" automaticallyAdjustsScrollViewInsets="NO" id="MWw-Go-rfF" customClass="ScheduleViewController" customModule="Schedule_Maker_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDu-hh-Dx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-dq-wwW">
                                <rect key="frame" x="0.0" y="-60" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sZ4-7W-Wkb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-x9-WHF">
                                <rect key="frame" x="0.0" y="41" width="375" height="577"/>
                                <connections>
                                    <segue destination="Di3-sW-qHo" kind="embed" identifier="EmbeddedTable" id="1Wq-dJ-ZZG"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-aW-I9G" userLabel="CalendarHeader">
                                <rect key="frame" x="0.0" y="-291" width="375" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-O2-eUj">
                                        <rect key="frame" x="168" y="1" width="39" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="calendarTodayButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="3id-xY-bWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tpa-O2-eUj" firstAttribute="centerX" secondItem="VYB-aW-I9G" secondAttribute="centerX" id="RU3-gM-nqy"/>
                                    <constraint firstAttribute="height" constant="31" id="eZJ-Tb-4Sv"/>
                                    <constraint firstItem="tpa-O2-eUj" firstAttribute="centerY" secondItem="VYB-aW-I9G" secondAttribute="centerY" id="tiT-dr-0Sv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-IP-eJI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="-260" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MWw-Go-rfF" id="KVl-p8-eIt"/>
                                    <outlet property="delegate" destination="MWw-Go-rfF" id="m9V-3l-dSz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-4Q-GfF">
                                <rect key="frame" x="0.0" y="-60" width="375" height="101"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-1E-uIs">
                                        <rect key="frame" x="325" y="54" width="30" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ie6-0g-j9o" kind="showDetail" id="8yN-nf-iBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-Cy-H1T">
                                        <rect key="frame" x="274.5" y="54" width="30" height="60.5"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="35"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightDateButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="TNn-8q-4XN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-sZ-5AT">
                                        <rect key="frame" x="77.5" y="54" width="30" height="60.5"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="35"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDateButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="X96-Nu-jBT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-CV-ptU">
                                        <rect key="frame" x="308" y="53" width="54" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Testing Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testingModeButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="CBc-2z-UEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-LF-NkH">
                                        <rect key="frame" x="325" y="66.5" width="30" height="30"/>
                                        <state key="normal" title="💸">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cqr-6E-Mq2" kind="presentation" id="WyG-i3-gW6"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-ge-Clh">
                                        <rect key="frame" x="22" y="64.5" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cCr-Ya-0F1" appends="YES" id="8hC-nO-BAk"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tck-CV-ptU" firstAttribute="centerY" secondItem="Nws-Cy-H1T" secondAttribute="centerY" constant="-20" id="D6d-3J-9hk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tck-CV-ptU" secondAttribute="trailing" constant="13" id="bjk-4c-328"/>
                                    <constraint firstAttribute="height" constant="101" id="d4f-bE-gtF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxe-LF-NkH" secondAttribute="trailing" constant="20" id="gGW-Wq-59a"/>
                                    <constraint firstAttribute="trailing" secondItem="6UZ-1E-uIs" secondAttribute="trailing" constant="20" id="gLm-dH-YWA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seG-dg-VIZ" userLabel="StreakButton">
                                <rect key="frame" x="27" y="10.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UKI-DK-pHw"/>
                                    <constraint firstAttribute="width" constant="20" id="ngH-T8-6IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="33"/>
                                <state key="normal" backgroundImage="Flux settings icon"/>
                                <connections>
                                    <segue destination="HkK-kk-Rnl" kind="presentation" destinationCreationSelector="settingsButtonPressed:" id="LUG-VJ-Xap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY, JAN 88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-hE-dG9">
                                <rect key="frame" x="109.5" y="11" width="166" height="20.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="EMW-oe-AnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-yk-vjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-k7-fdI">
                                        <rect key="frame" x="10" y="11" width="355" height="36"/>
                                        <string key="text">Welcome to Flux!
Try tapping any box to edit it.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tf9-k7-fdI" firstAttribute="centerX" secondItem="Zee-yk-vjS" secondAttribute="centerX" id="4rQ-fg-4hg"/>
                                    <constraint firstItem="tf9-k7-fdI" firstAttribute="width" secondItem="Zee-yk-vjS" secondAttribute="width" constant="-20" id="AaD-PF-teE"/>
                                    <constraint firstAttribute="bottom" secondItem="tf9-k7-fdI" secondAttribute="bottom" constant="9" id="jFl-no-lkR"/>
                                    <constraint firstAttribute="height" secondItem="tf9-k7-fdI" secondAttribute="height" constant="20" id="xen-s1-nGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-x7-620">
                                <rect key="frame" x="296" y="545" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Iz-Sm-fPM"/>
                                    <constraint firstAttribute="width" constant="45" id="Ko2-sf-7oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.10260377079248428" green="0.21100857853889465" blue="0.76990693807601929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="kIf-O0-wHX"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XX/XX/XXXX" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-P1-EhR" customClass="AccessoryTextField" customModule="Schedule_Maker_Prototype" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="1.5" width="166" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Q2-dT-qaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTimeEditing:" destination="MWw-Go-rfF" eventType="editingDidBegin" id="L1G-3D-iFl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-1K-8Af" userLabel="FSCalendarButton">
                                <rect key="frame" x="109.5" y="-9" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uMK-h5-WwX"/>
                                </constraints>
                                <connections>
                                    <action selector="fsCalendarButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="int-mP-Ocn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-dj-jqY">
                                <rect key="frame" x="105.5" y="508" width="164" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-CV-0Nb">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="ym0-I2-20j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="tutorialBackButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="y9x-W2-jAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-bE-qaP">
                                        <rect key="frame" x="117" y="0.0" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="HB8-m5-uzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next!"/>
                                        <connections>
                                            <action selector="tutorialNextButtonPressed:" destination="MWw-Go-rfF" eventType="touchUpInside" id="Lj5-Id-Hx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKS-Gt-Yfv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4K-1K-8Af" firstAttribute="width" secondItem="Y8o-P1-EhR" secondAttribute="width" id="0Jt-gJ-4uH"/>
                            <constraint firstItem="Ljn-hE-dG9" firstAttribute="centerX" secondItem="SKS-Gt-Yfv" secondAttribute="centerX" constant="5" id="0rJ-k3-pm2"/>
                            <constraint firstItem="seG-dg-VIZ" firstAttribute="centerY" secondItem="Ljn-hE-dG9" secondAttribute="centerY" constant="-1" id="3Ql-EK-n6K"/>
                            <constraint firstItem="7V9-x7-620" firstAttribute="top" secondItem="zRD-x9-WHF" secondAttribute="bottom" constant="-73" id="3TX-gy-FYT"/>
                            <constraint firstItem="Ljn-hE-dG9" firstAttribute="bottom" secondItem="Je9-4Q-GfF" secondAttribute="bottom" constant="-9.5" id="3zQ-zs-fXG"/>
                            <constraint firstItem="Gxe-LF-NkH" firstAttribute="centerY" secondItem="Y8o-P1-EhR" secondAttribute="centerY" id="4ec-cK-1V6"/>
                            <constraint firstItem="Y8o-P1-EhR" firstAttribute="centerY" secondItem="Ljn-hE-dG9" secondAttribute="centerY" id="5MN-dX-ueM"/>
                            <constraint firstItem="Je9-4Q-GfF" firstAttribute="leading" secondItem="SKS-Gt-Yfv" secondAttribute="leading" id="5yN-FO-7iQ"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="trailing" secondItem="Je9-4Q-GfF" secondAttribute="trailing" id="6Qb-0k-ccC"/>
                            <constraint firstItem="VYB-aW-I9G" firstAttribute="width" secondItem="SKS-Gt-Yfv" secondAttribute="width" id="7Ho-9A-2xH"/>
                            <constraint firstItem="zRD-x9-WHF" firstAttribute="top" secondItem="Je9-4Q-GfF" secondAttribute="bottom" id="9MZ-gI-Dh3"/>
                            <constraint firstItem="Xi6-IP-eJI" firstAttribute="bottom" secondItem="Je9-4Q-GfF" secondAttribute="bottom" id="AEN-Y9-psS"/>
                            <constraint firstItem="VYB-aW-I9G" firstAttribute="bottom" secondItem="Xi6-IP-eJI" secondAttribute="top" id="BeJ-Le-fiA"/>
                            <constraint firstItem="Nws-Cy-H1T" firstAttribute="centerY" secondItem="Ljn-hE-dG9" secondAttribute="centerY" constant="3" id="D6T-qc-dcR"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="top" secondItem="Zee-yk-vjS" secondAttribute="top" id="Dbg-WM-vmC"/>
                            <constraint firstItem="CBW-dq-wwW" firstAttribute="centerX" secondItem="zRD-x9-WHF" secondAttribute="centerX" id="FqE-KK-cbC"/>
                            <constraint firstItem="b4K-1K-8Af" firstAttribute="bottom" secondItem="Je9-4Q-GfF" secondAttribute="bottom" id="G0G-zU-Dsf"/>
                            <constraint firstItem="IVK-sZ-5AT" firstAttribute="centerY" secondItem="Ljn-hE-dG9" secondAttribute="centerY" constant="3" id="HNO-mk-y7A"/>
                            <constraint firstItem="seG-dg-VIZ" firstAttribute="leading" secondItem="SKS-Gt-Yfv" secondAttribute="leading" constant="27" id="JwP-bc-tWi"/>
                            <constraint firstItem="b4K-1K-8Af" firstAttribute="centerX" secondItem="Ljn-hE-dG9" secondAttribute="centerX" id="KUN-2m-6f1"/>
                            <constraint firstItem="zRD-x9-WHF" firstAttribute="centerX" secondItem="SKS-Gt-Yfv" secondAttribute="centerX" id="Kay-hM-6pB"/>
                            <constraint firstItem="Xi6-IP-eJI" firstAttribute="height" secondItem="LDu-hh-Dx7" secondAttribute="height" multiplier="0.45" constant="1" id="PBE-Z5-d9s"/>
                            <constraint firstItem="EQz-dj-jqY" firstAttribute="centerX" secondItem="zRD-x9-WHF" secondAttribute="centerX" id="Pox-83-2rO"/>
                            <constraint firstItem="7V9-x7-620" firstAttribute="leading" secondItem="zRD-x9-WHF" secondAttribute="trailing" constant="-79" id="SfX-rM-mpz"/>
                            <constraint firstItem="Ljn-hE-dG9" firstAttribute="leading" secondItem="IVK-sZ-5AT" secondAttribute="trailing" constant="2" id="VPq-lh-ju5"/>
                            <constraint firstItem="Zee-yk-vjS" firstAttribute="centerX" secondItem="zRD-x9-WHF" secondAttribute="centerX" id="aMr-9T-xth"/>
                            <constraint firstItem="zRD-x9-WHF" firstAttribute="leading" secondItem="SKS-Gt-Yfv" secondAttribute="leading" id="cd2-7F-5b1"/>
                            <constraint firstItem="Y8o-P1-EhR" firstAttribute="width" secondItem="Ljn-hE-dG9" secondAttribute="width" id="fCW-0B-ebV"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="top" secondItem="6UZ-1E-uIs" secondAttribute="top" constant="6" id="fwd-Cw-yDn"/>
                            <constraint firstItem="6UZ-1E-uIs" firstAttribute="centerY" secondItem="Ljn-hE-dG9" secondAttribute="centerY" constant="1" id="gZx-fb-c7s"/>
                            <constraint firstItem="zRD-x9-WHF" firstAttribute="top" secondItem="Zee-yk-vjS" secondAttribute="bottom" id="iBu-b4-AIP"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="top" secondItem="CBW-dq-wwW" secondAttribute="top" constant="60" id="iRb-zl-9Yz"/>
                            <constraint firstItem="CBW-dq-wwW" firstAttribute="width" secondItem="zRD-x9-WHF" secondAttribute="width" id="j51-cZ-jW7"/>
                            <constraint firstItem="VYB-aW-I9G" firstAttribute="centerX" secondItem="SKS-Gt-Yfv" secondAttribute="centerX" id="jCj-eh-6ic"/>
                            <constraint firstItem="Zee-yk-vjS" firstAttribute="width" secondItem="LDu-hh-Dx7" secondAttribute="width" id="kbR-RC-iPi"/>
                            <constraint firstItem="Xi6-IP-eJI" firstAttribute="width" secondItem="zRD-x9-WHF" secondAttribute="width" id="lIy-ZK-ezc"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="bottom" secondItem="zRD-x9-WHF" secondAttribute="bottom" id="muh-IT-yDc"/>
                            <constraint firstItem="Nws-Cy-H1T" firstAttribute="leading" secondItem="Ljn-hE-dG9" secondAttribute="trailing" constant="-1" id="rog-XZ-boM"/>
                            <constraint firstItem="Ljn-hE-dG9" firstAttribute="centerX" secondItem="Y8o-P1-EhR" secondAttribute="centerX" constant="-3" id="s3e-dq-bkd"/>
                            <constraint firstItem="EQz-dj-jqY" firstAttribute="top" secondItem="zRD-x9-WHF" secondAttribute="bottom" constant="-110" id="s88-xj-RFz"/>
                            <constraint firstItem="SKS-Gt-Yfv" firstAttribute="top" secondItem="Je9-4Q-GfF" secondAttribute="top" constant="60" id="se9-cF-0m9"/>
                            <constraint firstItem="Xi6-IP-eJI" firstAttribute="centerX" secondItem="zRD-x9-WHF" secondAttribute="centerX" id="x02-EB-uyN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iBu-b4-AIP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oXi-gn-K8s"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="af8-9Q-KPD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lhF-uN-HvF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="7V9-x7-620" id="QUX-j8-CSj"/>
                        <outlet property="calendar" destination="Xi6-IP-eJI" id="cV5-zt-TL2"/>
                        <outlet property="calendarBottomSpaceConstraint" destination="AEN-Y9-psS" id="3cB-Wd-9ZB"/>
                        <outlet property="calendarHeader" destination="VYB-aW-I9G" id="vY9-gq-CSF"/>
                        <outlet property="calendarHeaderHeightConstraint" destination="eZJ-Tb-4Sv" id="85e-oQ-Foi"/>
                        <outlet property="calendarHeightConstraint" destination="PBE-Z5-d9s" id="rlO-bS-78V"/>
                        <outlet property="calendarTodayButton" destination="tpa-O2-eUj" id="Ufs-2t-k6a"/>
                        <outlet property="containerView" destination="zRD-x9-WHF" id="HbQ-J9-iZi"/>
                        <outlet property="containerViewTopConstraint" destination="9MZ-gI-Dh3" id="4ZA-Jy-2YP"/>
                        <outlet property="containerViewTopConstraintTut" destination="iBu-b4-AIP" id="9wh-GY-47h"/>
                        <outlet property="dateTextField" destination="Y8o-P1-EhR" id="qZk-kV-P2Q"/>
                        <outlet property="fsCalendarButton" destination="b4K-1K-8Af" id="XEw-Tf-4Mg"/>
                        <outlet property="iapButton" destination="Gxe-LF-NkH" id="Y6y-8a-qTR"/>
                        <outlet property="leftDateButton" destination="IVK-sZ-5AT" id="UiI-gm-sAK"/>
                        <outlet property="recurringTasksButton" destination="6UZ-1E-uIs" id="ycd-jU-i1m"/>
                        <outlet property="rightDateButton" destination="Nws-Cy-H1T" id="eyK-VV-Mwb"/>
                        <outlet property="streakLabel" destination="d71-ge-Clh" id="ddq-oy-RXa"/>
                        <outlet property="topStripe" destination="Je9-4Q-GfF" id="gf4-rY-va5"/>
                        <outlet property="tutHeaderTopConstraint" destination="Dbg-WM-vmC" id="7zD-kW-dkT"/>
                        <outlet property="tutInstructions" destination="tf9-k7-fdI" id="gCM-pM-eJx"/>
                        <outlet property="tutorialBackButton" destination="EUn-CV-0Nb" id="3gf-dL-uym"/>
                        <outlet property="tutorialHeader" destination="Zee-yk-vjS" id="Jbq-PF-dwl"/>
                        <outlet property="tutorialNextButton" destination="S1F-bE-qaP" id="oSV-uL-WKy"/>
                        <outlet property="weekdayLabel" destination="Ljn-hE-dG9" id="IrB-dy-zER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S3-hj-8bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cCr-Ya-0F1">
                    <connections>
                        <segue destination="rIs-et-PSD" kind="presentation" id="J5q-eh-XhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="137.18140929535232"/>
        </scene>
        <!--SettingsStats-->
        <scene sceneID="bYv-2A-9UC">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStats" id="7dZ-8v-ABh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-WC-bpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="876"/>
        </scene>
        <!--RecurringTasks-->
        <scene sceneID="tqW-DZ-Bcg">
            <objects>
                <viewControllerPlaceholder storyboardName="RecurringTasks" id="Ie6-0g-j9o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN2-qS-qW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="875"/>
        </scene>
        <!--UIViewController-mwv-JB-7UF-->
        <scene sceneID="ORu-NX-M8z">
            <objects>
                <viewControllerPlaceholder storyboardName="OldPluxStreak" referencedIdentifier="UIViewController-mwv-JB-7UF" id="cqr-6E-Mq2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsg-MR-uf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-485"/>
        </scene>
        <!--UIViewController-SDP-Cw-ASb-->
        <scene sceneID="BCY-ns-GcI">
            <objects>
                <viewControllerPlaceholder storyboardName="OldPluxStreak" referencedIdentifier="UIViewController-SDP-Cw-ASb" id="rIs-et-PSD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjD-S6-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="331"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2jo-vo-1ai">
            <objects>
                <hostingController id="HkK-kk-Rnl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IMT-4n-0R9"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSc-Gm-1gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flux settings icon" width="686" height="671"/>
    </resources>
</document>
